[Clients]
Tokens={fafef616-7f11-4828-94cf-11b396646bb3}, {7d783520-aded-45ba-a4f3-efd356e07102}, {2c4fc957-ecdc-46a2-8d5f-29d3d378ba78}

[Ntfy-internal]
LastMessageId=
Topics=upezk4NzQ3MmM3, upezgxMzA0MjJl, upezg5ZjUxNjM1

[%7B2c4fc957-ecdc-46a2-8d5f-29d3d378ba78%7D]
Description=Receiving push notifications
Endpoint="https://unifiedpush.kde.org/upezg5ZjUxNjM1?up=1"
RemoteId=upezg5ZjUxNjM1
ServiceName=org.kde.neochat
VAPIDKey=
Version=2

[%7B7d783520-aded-45ba-a4f3-efd356e07102%7D]
Description=Receiving push notifications
Endpoint="https://unifiedpush.kde.org/upezgxMzA0MjJl?up=1"
RemoteId=upezgxMzA0MjJl
ServiceName=org.kde.neochat
VAPIDKey=
Version=2

[%7Bfafef616-7f11-4828-94cf-11b396646bb3%7D]
Description=Receiving notifications for new messages
Endpoint="https://unifiedpush.kde.org/upezk4NzQ3MmM3?up=1"
RemoteId=upezk4NzQ3MmM3
ServiceName=org.kde.neochat
VAPIDKey=
Version=2
