[ids]
*

[main]
102nd = backslash
\ = =
| = +
apostrophe = "

# Capslock becomes Escape on tap, activates navigation layer on hold
capslock = overload(nav, esc)

# Right alt becomes shift when held
rightalt = overload(shift, rightalt)

[shift]
apostrophe = '

[nav]
q = C-q

w = _
e = %
r = ^
t = ~
u = &
i = (
o = )
p = -
s = $

d = C-backspace
f = backspace
g = delete

h = left
j = down
k = up
l = right

z = C-z
x = C-x
c = C-c
v = C-v

b = `
n = +
m = =

[ = {
] = }
; = :
apostrophe = '
\ = +
, = <
. = >
/ = ?

[nav+shift]
o = 1
t = 2
h = 3
f = 4
i = 5
x = 6
s = 7
e = 8
n = 9
z = 0
