[ids]
*

[main]
102nd = backslash
\ = =
| = +
apostrophe = "

# Capslock becomes Escape on tap, activates navigation layer on hold
capslock = overload(nav, esc)

# Right alt becomes shift when held
rightalt = overload(shift, rightalt)

[shift]
apostrophe = '

[nav]
h = left
j = down
k = up
l = right

m = enter
f = backspace
g = delete
a = leftcontrol
d = C-backspace

t = C-a
s = C-s
c = C-c
v = C-v
z = C-z
x = C-x
q = C-q
r = C-r

1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
0 = )
- = _
= = +
e = %
r = ^
u = &
i = (
o = )
p = -
b = `
n = =

[ = {
] = }
; = :
apostrophe = '
\ = +
, = <
. = >
/ = ?

[nav+shift]
r = $
i = {
o = }
