[ids]
*

[main]
102nd = backslash

# Capslock becomes Escape on tap, activates navigation layer on hold
capslock = overload(nav, esc)

# Right alt becomes shift when held
# rightalt = overload(shift, rightalt)

[nav]
o = 1
t = 2
c = 3
f = 4
i = 5
x = 6
s = 7
e = 8
n = 9
z = 0

p = %
r = ^
u = &
d = $

g = delete

h = left
j = down
k = up
l = right

[nav+shift]
# empty
