[Sizes]
SplitterPos=200
WindowSize=@Size(700 350)

[View]
BigIconSize=48
Mode=Detailed
ScrollPerPixel=true
ShowThumbnails=true
SmallIconSize=24
SortColumn=crtime
SortFolderFirst=true
SortOrder=descending
ThumbnailIconSize=128
