[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(1076 400)

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF1.2]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu2/show_hide

[Alt%2BF1.3]
Comment=Show/hide main menu
Enabled=true
path=/panel/fancymenu2/show_hide

[Control%2BAlt%2BD.4]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BDelete.5]
Comment=Powermenu
Enabled=true
Exec=lxqt-leave

[Control%2BAlt%2BE.6]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Meta%2B0.7]
Comment=Activate task 10
Enabled=false
path=/panel/taskbar/task_10

[Meta%2B1.8]
Comment=Nvim
Enabled=true
Exec=kitty, nvim

[Meta%2B1.9]
Comment=Activate task 1
Enabled=false
path=/panel/taskbar/task_1

[Meta%2B2.10]
Comment=Zed
Enabled=true
Exec=/home/bekabduv/.local/bin/zed

[Meta%2B2.11]
Comment=Activate task 2
Enabled=false
path=/panel/taskbar/task_2

[Meta%2B3.12]
Comment=Activate task 3
Enabled=false
path=/panel/taskbar/task_3

[Meta%2B3.13]
Comment=Firefox
Enabled=true
Exec=/home/bekabduv/bin/scripts/qtoggle.sh, firefox

[Meta%2B4.14]
Comment=Activate task 4
Enabled=false
path=/panel/taskbar/task_4

[Meta%2B5.15]
Comment=Activate task 5
Enabled=false
path=/panel/taskbar/task_5

[Meta%2B6.16]
Comment=Activate task 6
Enabled=false
path=/panel/taskbar/task_6

[Meta%2B7.17]
Comment=Activate task 7
Enabled=false
path=/panel/taskbar/task_7

[Meta%2B8.18]
Comment=Activate task 8
Enabled=false
path=/panel/taskbar/task_8

[Meta%2B9.19]
Comment=Activate task 9
Enabled=false
path=/panel/taskbar/task_9

[Meta%2BI.20]
Comment=Settings
Enabled=true
Exec=/home/bekabduv/bin/scripts/qtoggle.sh, lxqt-config

[Meta%2BK.21]
Comment=Quick menu
Enabled=true
Exec=/home/bekabduv/bin/scripts/kdialog.sh

[Meta%2BL.22]
Comment=lockscreen
Enabled=true
Exec=xscreensaver-command, -lock

[Meta%2BN.23]
Comment=
Enabled=true
Exec=/home/bekabduv/bin/zedopen.sh

[Meta%2BQ.24]
Comment=Quick start
Enabled=true
Exec=/home/bekabduv/bin/scripts/quick.sh

[Meta%2BR.25]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Meta%2BS.26]
Comment=Show/hide main menu
Enabled=false
path=/panel/fancymenu/show_hide

[Meta%2BT.27]
Comment=Kitty
Enabled=true
Exec=/home/bekabduv/bin/scripts/qtoggle.sh, kitty

[Meta%2BW.28]
Comment=Quick terminal
Enabled=true
Exec=qterminal

[Print.29]
Comment=screen shot
Enabled=true
Exec=flameshot, gui, --accept-on-select, --clipboard, --path, /home/bekabduv/Desktop/Screenshots

[Shift%2BControl%2BEscape.30]
Comment=Task Manager
Enabled=true
Exec=kitty, -e, btop

[Shift%2BControl%2BF6.31]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.32]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[Shift%2BMeta%2BS.33]
Comment=Screenshot
Enabled=true
Exec=flameshot, gui, --accept-on-select, --clipboard

[XF86AudioLowerVolume.34]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.35]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.36]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86Display.37]
Comment=Launch Monitor
Enabled=true
Exec=lxqt-config-monitor

[XF86Eject.38]
Comment=Eject removable media
Enabled=true
path=/panel/mount/eject

[XF86MonBrightnessDown.39]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.40]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86PowerOff.41]
Comment=Power off key action
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.42]
Comment=Hibernate key action
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.43]
Comment=Suspend key action
Enabled=true
path=/powermanager/keysuspend
