[General]
__userfile__=true
iconTheme=breeze-dark
panels=panel1

[desktopswitch]
type=desktopswitch

[fancymenu2]
alignment=Left
type=fancymenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\x82\x82\x82\x82\x82\x82\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=quicklaunch2, taskbar, statusnotifier, tray, mount, volume, worldclock, fancymenu2
position=Bottom
reserve-space=false
show-delay=0
visible-margin=false
width=100
width-percent=true

[quicklaunch2]
alignment=Left
apps\1\desktop=/usr/share/applications/nvim.desktop
apps\2\desktop=/home/bekabduv/.local/share/applications/dev.zed.Zed.desktop
apps\3\desktop=/usr/share/applications/org.mozilla.firefox.desktop
apps\size=3
type=quicklaunch

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=40
buttonStyle=Icon
buttonWidth=32
closeOnMiddleClick=true
excludedList=
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
device=0
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm'</b>&nbsp;'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZoneWheel=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
