[General]
__userfile__=true
leave_command=lxqt-leave
lock_command=xscreensaver-command -lock
lock_screen_before_power_actions=false
terminal=kitty
window_manager=openbox

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0

[Mouse]
accel_factor=20
accel_threshold=10
cursor_size=21
cursor_theme=breeze_cursors
left_handed=false

[Touchpad]
Elan%2520Touchpad\accelSpeed=0
Elan%2520Touchpad\naturalScrollingEnabled=0
Elan%2520Touchpad\scrollingMethodEnabled=1
Elan%2520Touchpad\tapToDragEnabled=1
Elan%2520Touchpad\tappingEnabled=1
